subprojects {
    apply plugin: 'java'

    group = 'bm.b0b0b0.SoulPact'
    version = '1.0'

    repositories {
        mavenCentral()
        maven {
            name = 'papermc-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'placeholderapi'
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven {
            name = 'codemc'
            url = 'https://repo.codemc.org/repository/maven-public/'
        }
    }

    def targetJavaVersion = 21
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }
}

tasks.register('plugins') {
    group = 'build'
    description = 'Build plugin JARs into build/plugins'
    dependsOn ':soul-pact-core:jar', ':soul-pact-bank:jar', ':soul-pact-lands:jar', ':soul-pact-chest:jar', ':soul-pact-war:jar', ':soul-pact-coalition:jar'
}
