plugins {
    id 'java'
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT')
    compileOnly project(':soul-pact-api')
    compileOnly('com.github.MilkBowl:VaultAPI:1.7')
    implementation('net.elytrium:serializer:1.1.1')
}

tasks.named('jar') {
    archiveBaseName.set('SoulPact-Bank')
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

apply from: rootProject.file('gradle/plugin-jar.gradle')
