plugins {
    id('xyz.jpenilla.run-paper') version '2.3.1'
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT')
    implementation project(':soul-pact-api')
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation('org.xerial:sqlite-jdbc:3.45.3.0')
    implementation('com.mysql:mysql-connector-j:8.3.0')
    implementation('net.elytrium:serializer:1.1.1')
    compileOnly('com.github.MilkBowl:VaultAPI:1.7')
    compileOnly('me.clip:placeholderapi:2.11.6')
    compileOnly('net.skinsrestorer:skinsrestorer-api:15.11.0')
}

tasks.named('jar') {
    archiveBaseName.set('SoulPact')
    from project(':soul-pact-api').sourceSets.main.output
    dependsOn ':soul-pact-api:classes'
}

tasks {
    runServer {
        minecraftVersion('1.21')
    }
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

apply from: rootProject.file('gradle/plugin-jar.gradle')
